{
  "configurations": [
    {
      "name": "Debug main",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/dist/main",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: clang build active file",
      "setupCommands": [
        {
          "description": "Format OpcodeByte as decimal",
          "text": "type format add -f d OpcodeByte",
          "ignoreFailures": false
        }
      ],
      "args": [
        "./test.txt"
      ]
    },
    {
      "name": "CodeLLDB",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/main",
      // "args": [
      //   "-arg1",
      //   "-arg2"
      // ],
    }
  ]
}